[SETTINGS]
; Ustawienia ekranu
; FULLSCREEN: 1 - True, 0 - False
fullscreen = 1
;Szerokość i wysokość ekranu gry w pikselach
screen_size = 1920, 1080        
; Rozmiar obszaru rysowania gry w pikselach
draw_screen_size = 1920, 1080    
; Ustawienia kolorów
color_black = 0, 0, 0          
color_white = 255, 255, 255
button_hover_color = 0, 255, 0 
; Ustawienia gracza
player_size = 50, 100          
; Ustawienia płytek w generowaniu świata
; pomysleć nad ustawieniem wartości 96x96 pixeli
tile_size = 64
